<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title> Accès à l’application </title>
    </head>
        <body>
            <h1>Création de compte</h1>
            <p>L'accès à l’application BIAPAY s'effectue en entrant <a href="#https://biapay.net">l'URL de BIAPAY</a> dans la fenêtre d’un navigateur Web. Depuis la page d'accueil du site, on peut s’inscrire, se connecter et accéder au contenu et aux fonctions de l’application.<br>Dans BIAPAY, il existe deux type de compte à savoir : Le compte privé et compte professionnel. Pour créer un compte dans BIAPAY, procéder comme suit :</p>
        <ol>
            <li>Visiter le site web de <a href="#https://biapay.net">BIAPAY </a></li>
            <li>Cliquer sur le bouton <a href="register.html">Enregistrer</a>.</li>
        </ol>
        <h2> <strong><em>Créer un compte utilisateur privé</em></strong></h2>
        <p>Pour créer un compte utilisateur privé, procéder comme suit:</p>
        <ol>
            <li>Sélectionner comme type de compte <a href= "Compte_privé.html" >"Compte privé"</a> et cliquer sur <a href="https://biapay.net/register/private_user/next"> suivant</a>.</li>
            <li>Sélectionner l’indicatif pays, indiquer le numéro de téléphone et cliquer sur <a href="https://biapay.net/register/private_user/next/enter_phone"> suivant</a>.</li>
            <li>Renseigner le code de vérification. Un code temporaire est envoyé au numéro de téléphone précédemment saisi pour la vérification de celui-ci.</li>
            <li>Remplir le formulaire d’inscription</li>
            <li>Une fois le formulaire envoyé, une notification est affichée à l’écran pour notifier que le compte a été créé et vous inviter à consulter la boîte de réception e-mail pour le valider.</li>
        </ol>
        <h2><strong><em>Créer un compte utilisateur professionnel</em></strong></h2>
        <p>Pour créer un compte utilisateur preofessionnel, procéder comme suit:</p>
        <ol>
            <li>Sélectionner comme type de compte <a href= "Compte_professionnel.html" >Compte privé</a> et cliquer sur <a href="https://biapay.net/register/professional_usernext">suivant</a>.</li>
            <li>Sélectionner l’indicatif pays, indiquer le numéro de téléphone et cliquer sur <a href="https://biapay.net/register/professional_user/next/enter_phone">suivant</a>.</li>
            <li>Renseigner le code de vérification. Un code temporaire est envoyé au numéro de téléphone précédemment saisi pour la vérification de celui-ci.</li>
            <li>Remplir le formulaire d’inscription</li>
            <li>Une fois le formulaire envoyé, une notification est affichée à l’écran pour notifier que le compte a été créé et vous inviter à consulter la boîte de réception e-mail pour le valider.</li>
        </ol>
        <h1>Activer son compte</h1>
    <p>Pour activer le compte, procéder comme suit :<br>
        <ol>
        <li>Ouvrir le courriel de confirmation dans votre boîte de réception, puis cli-quer sur le lien qu’il contient.</li>
        <img scr ="c:\Users\USER\Downloads\index.jpg" title="email de confirmation" alt="E-mail de confirmation"/> 
        <li>Une notification « Compte vérifié » apparait à l’écran, cliquer sur le lien de <a href="https://biapay.net/connexion">connexion</a>.</li>
        <li>Saisir l’adresse e-mail et le mot de passe.</li>
        <li>Cliquer sur le bouton « Connexion ».</li>
        <li>Remplir le formulaire Know Your Customer (KYC) et cliquer sur le bouton <a href="https://biapay.net/kyc_form/send">"Envoyer</a>.</li>
        <img scr="Formulaire KYC d’un compte privé">
        <img scr="Formulaire KYC d’un compte professionnel">
        <li>Une fois le formulaire KYC envoyé, la notification sur l’écran change. Elle affiche désormais KYC en cours de vérification.</li>
        <img scr="Notification d’envoi du KYC">
        <li>Le formulaire va alors être soumis à une double vérification par les administrateurs du système. Pour l’utilisateur professionnel, En attente de vérification, l’utilisateur professionnel aura accès en mode lecture. <br>Il ne pourra inscrire ou sauvegarder aucune informa-tion sur les autres fonctionnalités de BIAPAY. Le formulaire KYC sera en règle générale vérifié dans un délai maximum de 48 heures. Une fois le formulaire KYC vérifié et validé, son statut change et il est désormais possible d’utiliser le système sans restriction.</li>
        </p>
    <h1>Se déconnecter</h1>
    <p>Pour se déconnecter à l’application BIAPAY, l’utilisateur connecté doit procéder comme suit : <br>
        <ol>
            <li>Cliquer sur l’image de profil utilisateur ; un panneau se déroule et on peut voir le lien déconnexion.</li>
            <li>Cliquer sur le lien « Déconnexion ».</li>
            <li>L’utilisateur est déconnecté de l’application BIAPAY et la page connexion à l’application apparait.</li>
        </ol>
    </p>
    </body>
</html>
<!--je suis super contente de mon code il est aéré-->
